# desafio-picpay-guilhermefdellatin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: App.kt
app/src/main/java/com/picpay/desafio/android/commons/constants/: DataBaseConstants.kt
app/src/main/java/com/picpay/desafio/android/commons/exceptions/: RemoteException.kt
app/src/main/java/com/picpay/desafio/android/constants/: DataBaseConstants.kt
app/src/main/java/com/picpay/desafio/android/data/database/: AppDataBase.kt
app/src/main/java/com/picpay/desafio/android/data/mapper/: Mappers.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: UserResponse.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/data/services/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/di/: DataModules.kt  DomainModules.kt  UiModules.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/use_cases/: ListUserUseCase.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/ui/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  (+1 more)
app/src/main/res/drawable/: ic_error.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_user_list.xml
app/src/main/res/navigation/: core_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/picpay/desafio/android/factory/: UserFactory.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
